<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Prj2</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header__main">
              <a href="#" class="header__logo">
                <img src="./assets/img/logo.png" alt="logo-header" />
              </a>
              <ul class="header__nav">
                <li class="header__nav-item header__nav-item--active">
                  <a href="#" class="header__nav-link">Home</a>
                </li>
                <li class="header__nav-item">
                  <a href="#About" class="header__nav-link">About</a>
                </li>
                <li class="header__nav-item">
                  <a href="#Work-Process" class="header__nav-link"
                    >Work Process</a
                  >
                </li>
                <li class="header__nav-item">
                  <a href="#Testimonials" class="header__nav-link"
                    >Testimonials</a
                  >
                </li>
                <li class="header__nav-item">
                  <a href="#Pricing-Tables" class="header__nav-link"
                    >Pricing Tables</a
                  >
                </li>
                <li class="header__nav-item">
                  <a href="#Blog-Entries" class="header__nav-link"
                    >Blog Entries</a
                  >
                </li>
                <li class="header__nav-item">
                  <a href="#Contact-Us" class="header__nav-link">Contact Us</a>
                </li>
              </ul>
              <a href="#" class="header__icon-menu" aria-label="Menu-icon">
                <i class="fa-solid fa-bars header__menu-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- section 1 -->
    <div class="section1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="inner-title">
              We provide the best <strong class="strategy">strategy</strong> to
              grow up your
              <strong class="business">business</strong>
            </h1>
          </div>
          <div class="col-12">
            <p class="inner-desc">
              Softy Pinko is a professional Bootstrap 4.0 theme designed by
              Template Mo for your company at absolutely free of charge
            </p>
          </div>
          <div class="col-12">
            <a class="button button-pink" href="#"> DISCOVER MORE </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 1 -->
    <!-- section 2 -->
    <div class="section2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="inner-item">
              <div class="icon">
                <img src="./assets/img/featured-item-01.png" alt="item" />
              </div>
              <h5 class="title">Modern Strategy</h5>
              <p class="desc">
                Customize anything in this template to fit your website needs
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="inner-item">
              <div class="icon">
                <img src="./assets/img/featured-item-01.png" alt="item" />
              </div>
              <h5 class="title">Modern Strategy</h5>
              <p class="desc">
                Customize anything in this template to fit your website needs
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="inner-item">
              <div class="icon">
                <img src="./assets/img/featured-item-01.png" alt="item" />
              </div>
              <h5 class="title">Modern Strategy</h5>
              <p class="desc">
                Customize anything in this template to fit your website needs
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 2 -->
    <!-- section 3 -->
    <div id="About" class="section3">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="left-item">
              <img src="./assets/img/left-image.png" alt="section2-img" />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="right-item">
              <h4 class="title">Let’s discuss about you project</h4>
              <p class="desc">
                Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue
                blandit, at finibus leo efficitur. Nam gravida purus non sapien
                auctor, ut aliquam magna ullamcorper.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section3 -->
    <div class="hr">
      <div class="container">
        <hr />
      </div>
    </div>
    <!-- section4 -->
    <div class="section4">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="right-item">
              <h4 class="title">We can help you to grow your business</h4>
              <p class="desc">
                Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis
                nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor
                luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis
                dolor elit.
              </p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="left-item">
              <img src="./assets/img/right-image.png" alt="section2-img" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section4 -->

    <!-- section5 -->
    <div id="Work-Process" class="section5">
      <div class="container">
        <div class="row row1">
          <div class="col-12">
            <div class="box-title">
              <h2 class="title">Work Process</h2>
              <p class="desc">
                Aenean nec tempor metus. Maecenas ligula dolor, commodo in
                imperdiet interdum, vehicula ut ex. Donec ante diam.
              </p>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class="col-lg-2 col-md-3 col-6">
            <a href="#" class="tag">
              <i class="tag-img"
                ><img src="./assets/img/work-process-item-01.png" alt="tag-img"
              /></i>
              <h5 class="tag-title">Get Ideas</h5>
              <span class="tag-desc">Godard pabst prism fam cliche.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <a href="#" class="tag">
              <i class="tag-img"
                ><img src="./assets/img/work-process-item-01.png" alt="tag-img"
              /></i>
              <h5 class="tag-title">Get Ideas</h5>
              <span class="tag-desc">Godard pabst prism fam cliche.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <a href="#" class="tag">
              <i class="tag-img"
                ><img src="./assets/img/work-process-item-01.png" alt="tag-img"
              /></i>
              <h5 class="tag-title">Get Ideas</h5>
              <span class="tag-desc">Godard pabst prism fam cliche.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <a href="#" class="tag">
              <i class="tag-img"
                ><img src="./assets/img/work-process-item-01.png" alt="tag-img"
              /></i>
              <h5 class="tag-title">Get Ideas</h5>
              <span class="tag-desc">Godard pabst prism fam cliche.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <a href="#" class="tag">
              <i class="tag-img"
                ><img src="./assets/img/work-process-item-01.png" alt="tag-img"
              /></i>
              <h5 class="tag-title">Get Ideas</h5>
              <span class="tag-desc">Godard pabst prism fam cliche.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <a href="#" class="tag">
              <i class="tag-img"
                ><img src="./assets/img/work-process-item-01.png" alt="tag-img"
              /></i>
              <h5 class="tag-title">Get Ideas</h5>
              <span class="tag-desc">Godard pabst prism fam cliche.</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end section5 -->

    <!-- section6 -->
    <div id="Testimonials" class="section6">
      <div class="container">
        <!-- box title -->
        <div class="row">
          <div class="col-12">
            <div class="box-title">
              <h2 class="title">What do they say?</h2>
              <p class="desc">
                Donec tempus, sem non rutrum imperdiet, lectus orci fringilla
                nulla, at accumsan elit eros a turpis. Ut sagittis lectus
                libero.
              </p>
            </div>
          </div>
        </div>
        <!-- end box title -->
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="inner-tag">
              <img
                src="./assets/img/testimonial-icon.png"
                alt="tag-1"
                class="tag-img"
              />
              <p class="tag-content">
                Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis,
                egestas scelerisque orci. Maecenas a finibus odio.
              </p>
              <div class="tag-info">
                <img
                  src="./assets/img/info-image.avif"
                  alt="ava-1"
                  class="ava"
                />
                <div class="info">
                  <div class="name">Catherine Soft</div>
                  <div class="role">Managing Director</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="inner-tag">
              <img
                src="./assets/img/testimonial-icon.png"
                alt="tag-2"
                class="tag-img"
              />
              <p class="tag-content">
                Integer molestie aliquam gravida. Nullam nec arcu finibus,
                imperdiet nulla vitae, placerat nibh. Cras maximus venenatis
                molestie.
              </p>
              <div class="tag-info">
                <img
                  src="./assets/img/info-image.avif"
                  alt="ava-2"
                  class="ava"
                />
                <div class="info">
                  <div class="name">Kelvin Wood</div>
                  <div class="role">Digital Marketer</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="inner-tag">
              <img
                src="./assets/img/testimonial-icon.png"
                alt="tag-3"
                class="tag-img"
              />
              <p class="tag-content">
                Quisque diam odio, maximus ac consectetur eu, auctor non lorem.
                Cras quis est non ante ultrices molestie. Ut vehicula et diam at
                aliquam.
              </p>
              <div class="tag-info">
                <img
                  src="./assets/img/info-image.avif"
                  alt="ava-3"
                  class="ava"
                />
                <div class="info">
                  <div class="name">David Martin</div>
                  <div class="role">Website Manager</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 6 -->

    <!-- section 7 -->
    <div id="Pricing-Tables" class="section7">
      <div class="container">
        <div class="row row1">
          <div class="col-12">
            <div class="box-title">
              <h2 class="title">Pricing Plans</h2>
              <p class="desc">
                Donec vulputate urna sed rutrum venenatis. Cras consequat magna
                quis arcu elementum, quis congue risus volutpat.
              </p>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class="col-lg-4 col-md-6">
            <div class="subscription">
              <h3 class="title">Starter</h3>
              <div class="price-tag price-tag-purple">
                <span class="price">14.50</span>
                <span class="monthly">monthly</span>
              </div>
              <ul class="list-features">
                <li class="feature">60 GB space</li>
                <li class="feature">600 GB transfer</li>
                <li class="feature">Pro Design Panel</li>
                <li class="feature"><s>15-minute support</s></li>
                <li class="feature"><s>Unlimited Emails</s></li>
                <li class="feature"><s>24/7 Security</s></li>
              </ul>
              <a href="#" class="button button-purple">PURCHASE NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="subscription">
              <h3 class="title">Premium</h3>
              <div class="price-tag price-tag-pink">
                <span class="price">21.50</span>
                <span class="monthly">monthly</span>
              </div>
              <ul class="list-features">
                <li class="feature">60 GB space</li>
                <li class="feature">600 GB transfer</li>
                <li class="feature">Pro Design Panel</li>
                <li class="feature">15-minute support</li>
                <li class="feature"><s>Unlimited Emails</s></li>
                <li class="feature"><s>24/7 Security</s></li>
              </ul>
              <a href="#" class="button button-purple">PURCHASE NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="subscription">
              <h3 class="title">Advanced</h3>
              <div class="price-tag price-tag-purple">
                <span class="price">42.00</span>
                <span class="monthly">monthly</span>
              </div>
              <ul class="list-features">
                <li class="feature">60 GB space</li>
                <li class="feature">600 GB transfer</li>
                <li class="feature">Pro Design Panel</li>
                <li class="feature">15-minute support</li>
                <li class="feature">Unlimited Emails</li>
                <li class="feature">24/7 Security</li>
              </ul>
              <a href="#" class="button button-purple">PURCHASE NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 7 -->

    <!-- section 8 -->
    <div class="section8">
      <div class="container">
        <div class="inner-wrap">
          <div class="item">
            <h5 class="title">126</h5>
            <p class="desc">Projects</p>
          </div>
          <i class="item item-img">
            <img src="./assets/img/circle-dec.png" alt="item" />
          </i>
          <div class="item">
            <h5 class="title">63</h5>
            <p class="desc">Happy Clients</p>
          </div>
          <i class="item item-img up">
            <img src="./assets/img/circle-dec.png" alt="item" />
          </i>
          <div class="item">
            <h5 class="title">18</h5>
            <p class="desc">Awards Wins</p>
          </div>
          <i class="item item-img">
            <img src="./assets/img/circle-dec.png" alt="item" />
          </i>
          <div class="item">
            <h5 class="title">27</h5>
            <p class="desc">Countries</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 8 -->
    <!-- section 9 -->
    <div id="Blog-Entries" class="section9">
      <div class="container">
        <div class="row row1">
          <div class="col-12">
            <div class="box-title">
              <h2 class="title">Blog Entries</h2>
              <p class="desc">
                Integer molestie aliquam gravida. Nullam nec arcu finibus,
                imperdiet nulla vitae, placerat nibh. Cras maximus venenatis
                molestie.
              </p>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class="col-lg-4 col-md-6">
            <div class="tag">
              <img src="./assets/img/blog-item-01.png" alt="blog-item-01" />

              <div class="tag-content">
                <a href="#" class="title">Vivamus ac vehicula dui</a>
                <p class="desc">
                  Cras aliquet ligula dui, vitae fermentum velit tincidunt id.
                  Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam
                  egestas augue.
                </p>
                <a href="#" class="button button-purple">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="tag">
              <img src="./assets/img/blog-item-02.png" alt="blog-item-02" />

              <div class="tag-content">
                <a href="#" class="title">Vivamus ac vehicula dui</a>
                <p class="desc">
                  Cras aliquet ligula dui, vitae fermentum velit tincidunt id.
                  Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam
                  egestas augue.
                </p>
                <a href="#" class="button button-purple">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="tag">
              <img src="./assets/img/blog-item-03.png" alt="blog-item-03" />

              <div class="tag-content">
                <a href="#" class="title">Vivamus ac vehicula dui</a>
                <p class="desc">
                  Cras aliquet ligula dui, vitae fermentum velit tincidunt id.
                  Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam
                  egestas augue.
                </p>
                <a href="#" class="button button-purple">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 9 -->
    <!-- section 10 -->
    <div id="Contact-Us" class="section10">
      <div class="container">
        <div class="row row1">
          <div class="col-12">
            <div class="box-title">
              <h2 class="title">Talk To Us</h2>
              <p class="desc">
                Maecenas pellentesque ante faucibus lectus vulputate
                sollicitudin. Cras feugiat hendrerit semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row row2">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="inner-content">
              <h5 class="title">Keep in touch</h5>
              <p class="desc">
                110-220 Quisque diam odio, maximus ac consectetur eu, 10260
                auctor non lorem
              </p>
              <p class="desc">
                You are NOT allowed to re-distribute Softy Pinko template on any
                template collection websites. Thank you.
              </p>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 col-12">
            <div class="inner-form">
              <div class="row sub-row1">
                <div class="col-lg-6 col-12">
                  <input
                    placeholder="Full Name"
                    type="text"
                    class="input"
                    title="name"
                  />
                </div>
                <div class="col-lg-6 col-12">
                  <input
                    placeholder="E-mail Address"
                    type="text"
                    class="input"
                    title="name"
                  />
                </div>
              </div>
              <div class="row sub-row2">
                <div class="col-12">
                  <textarea
                    name="textarea"
                    placeholder="Your message"
                    cols="30"
                    rows="10"
                    class="textarea"
                  ></textarea>
                </div>
              </div>
              <div class="row sub-row3">
                <div class="col-12">
                  <a href="#" class="button button-purple">SEND MESSAGE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section 10 -->

    <footer class="footer">
      <div class="container">
        <div class="inner-upper">
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#" class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </div>
        <hr />
        <p class="inner-lower">
          COPYRIGHT © 2020 SOFTY PINKO COMPANY - DESIGN: TEMPLATEMO
        </p>
      </div>
    </footer>

    <!-- javascript -->
    <script src="./assets/js/jquery.slim.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- end javascript -->
  </body>
</html>
